<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title> backbone </title>
    <meta charset="utf-8">
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link rel="stylesheet" type="text/css" href="../../../resources/js-course.css">
    <link rel="stylesheet" type="text/css" href="../../../resources/javascripts/plugin/syntax-highlighter/Styles/SyntaxHighlighter.css">
    <script type="text/javascript" src="../../../resources/javascripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../../../resources/javascripts/plugin/syntax-highlighter/Scripts/shCore.js"></script>
    <script type="text/javascript" src="../../../resources/javascripts/plugin/syntax-highlighter/Scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="../../../resources/javascripts/plugin/jsrender.js"></script>
    <script type="text/javascript" src="../../../resources/javascripts/plugin/backbone/underscore.js"></script>
    <script type="text/javascript" src="../../../resources/javascripts/plugin/backbone/backbone.js"></script>
    <script type="text/javascript" src="../../../resources/utils.js"></script>
    <script type="text/javascript" src="../../../resources/ready.js"></script>
    <script type="text/javascript" src="preview.js"></script>
</head>
<body>
<div class="control_container">
    <a href="../../../index.html">Index</a>
        <span class="control">
            <a href="javascript:" class="openControl">+</a>
            <a href="javascript:" class="closeControl">-</a>
        </span>
    <h2 class="title">Backbone 预览</h2>
</div>
    <div class="jc_section">
        <h3 class="jc_section_title">Base</h3>
        <div class="jc_section_sub1">
            <h4 class="section_sub_title">javascript 的MVC思想</h4>
            <div class="section_sub_content">
                由于javascript本身的灵活性，在编写代码时充斥着无组织无纪律的特点，几乎没有原则。按照页面上的功能，我们可以一路直下写到底，每一部分都实现了页面中一部分功能。<br/>
                这样写了很长时间看似没有问题，但是这种一步到底的写法却隐藏着许多的弊端。<br/>
                1，极少代码可以复用，除了那些工具方法。   <br/>
                2，没有数据模型，业务逻辑不清晰。 <br/>
                3，可读性差，可维护行低。 <br/>
                4，如果需求变动，很可能就是一场灾难。<br/>
                为了解决这一大堆的问题，从而引入了MVC的概念，类似其他语言MVC架构，<br/>
                它可以简化重构、解耦合、提高代码复用、适应变化、易读、较少维护代码、提高可维护性。<br/>
                虽然经过MVC处理的代码不那么直接了，似乎有点笨重，但是相比它带来的优点，这不算什么。<br/>
                MVC将数据的定义、操作、渲染分离，又合理的结合在一起。<br/>
                javascript MVC的层次功能如下：<br/>
                <span class="b red">M 模型</span>
                <ul>
                    <li><span class="b">数据模型（核心）</span>：业务数据、数据校验、增删改查（AJAX）</li>
                    <li><span class="b">业务模型：</span>业务逻辑、流程、状态、规则;</li>
                </ul>
                <span class="b red">V 视图</span>
                <ul>
                    <li><span class="b">视图（核心）</span>：定义、管理、配置</li>
                    <li><span class="b">模板：</span>定义、配置、管理</li>
                    <li><span class="b">组件：</span>定义、配置、管理</li>
                    <li><span class="b">事件（核心）：</span>定义、配置、管理</li>
                    <li><span class="b">输入校验：</span>定义、配置、管理</span></li>
                </ul>
                <span class="b red">C 控制器/分发器</span>
                <ul>
                    <li><span class="b">事件分发、模型分发、视图分发</span></li>
                    <li><span class="b">C这层不做数据处理、业务处理，即业务无关</span></li>
                    <li><span class="b">扩展：权限控制、异常处理等</span></li>
                    <li><span class="b">实现集中式配置和管理，可以有多个控制器</span></li>
                </ul>

                <span class="b">工具库</span>
                <ul>
                    <li><span class="b">主要是异步请求、DOM操作，可以依赖于jQuery等</span></li>
                </ul>
            </div>
        </div>
        <div class="jc_section_sub1">
            <h4 class="section_sub_title">基本结构</h4>
            <div class="section_sub_content">
                <pre name="code" class="javascript">
                    var World = Backbone.Model.extend({
                        //创建一个World的对象，拥有name属性
                        name: null
                    });
                    var Worlds = Backbone.Collection.extend({
                        //World对象的集合
                        initialize: function (models, options) {
                            this.bind("add", options.view.addOneWorld);
                        }
                    });
                    var AppView = Backbone.View.extend(
                        {
                            el: $("body"),
                            initialize: function () {
                                //构造函数，实例化一个World集合类，并且以字典方式传入AppView的对象
                                this.worlds = new Worlds(null, { view : this })
                            },
                            events: {
                                "click #check":  "checkIn"   //事件绑定，绑定Dom中id为check的元素
                            },
                            checkIn: function () {
                                var world_name = "世界";
                                var world = new World({ name: world_name });
                                this.worlds.add(world);
                            },
                            addOneWorld: function(model) {
                                $("#world-list").append("<li>这里是来自 <b>" + model.get('name') + "</b> 星球的问候：hello world！</li>");
                            }
                        }
                    );
                    //实例化AppView
                    var appview = new AppView;
                </pre>
                <button id="check">报到</button>
                <ul id="world-list"></ul>
            </div>
        </div>
        <div class="jc_section_sub1">
            <h4 class="section_sub_title">Model的简单实例</h4>
            <div class="section_sub_content">
                <pre name="code" class="javascript">
                    var TestModel = Backbone.Model.extend({
                        defaults:{
                            color:"white"
                        }
                    });
                    var tm = new TestModel();
                    tm.bind("change:color",function(t,color){
                        $("body").css({"background-color":color});
                    });
                    $("#color").keypress(function(e){
                        if(e.keyCode == 13)
                        {
                            tm.set({"color":this.value});
                            u.log("code_model_tojson",JSON.stringify(tm));
                        }
                    });
                </pre>
                Body Background Color:<input type="text" id="color" />
                <span id="code_model_tojson"></span>
            </div>
        </div>
        <div class="jc_section_sub1">
            <h4 class="section_sub_title">Collection</h4>
            <div class="section_sub_content">
                <pre name="code" class="javascript">
                    var Book = Backbone.Model.extend({
                        default : {
                            title:'default'
                        },
                        initialize: function(models,options){
                            //here you could bind some method for collection,
                            //eg:this.bind("add", callback);
                        }
                    });
                    var BookShelf = Backbone.Collection.extend({
                        model : Book
                    });
                    var book1 = new Book({title : 'book1'});
                    var book2 = new Book({title : 'book2'});
                    var book3 = new Book({title : 'book3'});
                    //var bookShelf = new BookShelf([book1, book2, book3]); //注意这里面是数组,或者使用add
                    var bookShelf = new BookShelf;
                    bookShelf.add(book1);
                    bookShelf.add(book2);
                    bookShelf.add(book3);
                    bookShelf.remove(book3);
                    //基于underscore这个js库，还可以使用each的方法获取collection中的数据
                    var jBookList = $("#book-list");
                    bookShelf.each(function(book){
                        jBookList.append("<li>"+book.get('title')+"</li>");
                    });
                </pre>
                <ul id="book-list"></ul>
            </div>
        </div>
        <div class="jc_section_sub1">
            <h4 class="section_sub_title">View</h4>
            <div class="section_sub_content">
                <pre name="code" class="javascript">
                    var searchTemplate = $.templates("#search_template");
                    var SearchView = Backbone.View.extend({
                        initialize:function(){
                            this.render();
                        },
                        render:function(){
                            var template = searchTemplate.render({search_label:"name"})
                            this.$el.html(template);
                        },
                        events:{
                            "click #search_button":"doSearch"
                        },
                        doSearch:function(){
                            jc.utils.log("code5",$("#search_input").val());
                        }
                    });
                    var searchView = new SearchView({el:$("#search_container")});
                </pre>
                <pre name="code" class="javascript">
                    //模板代码块
                    <script type="text/x-jsrender" id="search_template">
                        <label>{{:search_label}}</label>
                        <input type="text" id="search_input"/>
                        <input type="button" id="search_button" value="Search"/>
                    </script>
                </pre>
                <div id="search_container"></div>
                <span id="code5"></span>
            </div>
        </div>
        <div class="jc_section_sub1">
            <h4 class="section_sub_title">Router</h4>
            <div class="section_sub_content">
                <pre name="code" class="javascript">
                    var AppRouter = Backbone.Router.extend({
                        routes: {
                            "showData/:id":"showData",//如果写成“/showData/:id”将不起作用！必须去掉前面的斜线！
                            "download/*path":"download",
                            "list/*path/:id":"list",
                            "newAddA/:id":"newAdd",
                            "*actions" : "defaultRoute"
                        },
                        showData:function(id){
                            jc.utils.log("code1",id);
                        },
                        download:function(path){
                            jc.utils.log("code2",path);
                        },
                        list:function(path,id){
                            jc.utils.log("code3",path);
                            jc.utils.log("code3",id,true);
                        },
                        newAdd:function(id){
                            jc.utils.log("clickNewAddA",id);
                        },
                        defaultRoute : function(actions){
                            jc.utils.log("code4",actions);
                        }
                    });
                    var app_router = new AppRouter;
                    Backbone.history.start();
                    $("#addA").click(function(){
                        $("#clickNewAddA").after('<a style="margin-left: 5px;" href="#newAddA/'+Math.random()+'">new Add'+($("#clickNewAddA").siblings().size()+1)+'</a>');
                    });
                </pre>
                <table class="jc_table">
                    <tr class="jc_tr">
                        <td class="jc_td_code"><a href="#showData/1000">showData/1000</a></td>
                        <td class="jc_td_code"><a href="#download/fileName">download/file</a></td>
                        <td class="jc_td_code"><a href="#list/books/20">list/books/20</a></td>
                        <td class="jc_td_code"><a href="#testRouter1_actions">testRouter1</a></td>
                    </tr>
                    <tr class="jc_tr">
                        <td class="jc_td_code"><span id="code1" class="jc_span_code"></span></td>
                        <td class="jc_td_code"><span id="code2" class="jc_span_code"></span></td>
                        <td class="jc_td_code"><span id="code3" class="jc_span_code"></span></td>
                        <td class="jc_td_code"><span id="code4" class="jc_span_code"></span></td>
                    </tr>
                </table>
                <button value="add A" id="addA" type="button">add A</button>
                <div>
                    <span id="clickNewAddA" class="jc_span_code"></span>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/x-jsrender" id="search_template">
    <label>{{:search_label}}</label>
    <input type="text" id="search_input"/>
    <input type="button" id="search_button" value="Search"/>
</script>
</html>
