<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> javascript </title>
  <meta charset="utf-8">
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" type="text/css" href="resources/js-course.css">
 </head>
 <body>
	<ul class="u-1">
		<li class="l-1">
			<h3>第一部分 Javascript基础</h3>
			<ul class="u-2">
                <li class="l-2"><a href="course/1/1-1/datatype.html">第一节 javascript数据类型</a></li>
                <li class="l-2"><a href="course/1/1-2/object_function.html">第二节 javascript的对象和函数</a></li>
                <li class="l-2"><a href="course/1/1-3/object.html">第三节 javascript对象的分类</a></li>
                <li class="l-2"><a href="course/1/1-4/prototype.html">第四节 javascript原型和原型链</a></li>
                <li class="l-2"><a href="course/1/1-5/call_apply.html">第五节 全面理解javascript的arguments,callee,caller,apply,call概念</a></li>
				<li class="l-2"><a href="course/1/1-6/this.html">第六节 javascript 变量、作用域、命名空间、this</a></li>
                <li class="l-2"><a href="course/1/1-7/class.html">第七节 javascript的继承，类的实现</a></li>
				<li class="l-2"><a href="course/1/1-8/closure.html">第八节 闭包</a></li>
			</ul>
		</li>
		<li class="l-1">
			<h3>第二部分 Jquery深入剖析</h3>
			<ul>
				<li class="l-2"><a href="course/2/2-1/framework.html">第一节 jquery架构</a></li>
				<li class="l-2"><a href="course/2/2-2/sizzle.html">第二节 Sizzle选择器 </a></li>
			</ul>
		</li>
		<li class="l-1">
			<h3>第三部分 javascript MVC框架-Backbone</h3>
			<ul>
				<li class="l-2"><a href="course/3/3-1/preview.html">第一节 Backbone特性预览</a></li>
				<li class="l-2"><a href="course/3/3-2/event.html">第二节 Backbone事件机制</a></li>
                <li class="l-2"><a href="course/3/3-3/framework.html">第三节 Backbone架构分析</a></li>
                <li class="l-2"><a href="course/3/3-4/todos.html">第四节 Backbone实例</a></li>
			</ul>
		</li>
	</ul>
 </body>
</html>
