<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> javascript 对象分类（native object , build-in object , host object）</title>
  <meta charset="utf-8">
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
     <link rel="stylesheet" type="text/css" href="../../../resources/js-course.css">
     <link rel="stylesheet" type="text/css" href="../../../resources/javascripts/plugin/syntax-highlighter/Styles/SyntaxHighlighter.css">
     <script type="text/javascript" src="../../../resources/javascripts/jquery-1.7.2.js"></script>
     <script type="text/javascript" src="../../../resources/javascripts/plugin/syntax-highlighter/Scripts/shCore.js"></script>
     <script type="text/javascript" src="../../../resources/javascripts/plugin/syntax-highlighter/Scripts/shBrushJScript.js"></script>
     <script type="text/javascript" src="../../../resources/utils.js"></script>
     <script type="text/javascript" src="../../../resources/ready.js"></script>
  <script type="text/javascript" src="object.js"></script>
 </head>
 <body>
     <div class="control_container">
         <a href="../../../index.html">Index</a>
        <span class="control">
            <a href="javascript:" class="openControl">+</a>
            <a href="javascript:" class="closeControl">-</a>
        </span>
         <h2 class="title">javascript 对象分类</h2>
     </div>
     <div class="jc_section">
         <h3 class="jc_section_title">javascript组成（ECMAScript，DOM，BOM）</h3>
         <div class="jc_section_sub1">
             <h4 class="section_sub_title">概览</h4>
             <div class="section_sub_content p_line_height">
                 <img src="javascript.png" alt="javascript.png">
             </div>
         </div>
         <div class="jc_section_sub1">
             <h4 class="section_sub_title">核心（ECMAScript）:标准</h4>
             <div class="section_sub_content p_line_height">
                 <div>
                     ECMAScript是一个标准或者规范它定义了一种语言的下面内容：
                     <ul>
                         <li>语法</li>
                         <li>类型</li>
                         <li>语句</li>
                         <li>关键字</li>
                         <li>保留字</li>
                         <li>运算符</li>
                         <li>对象</li>
                     </ul>
                 javascript是由各浏览器厂商实现的符合ECMAScript这些内容的语言。JScript是另一种实现了这些东西的语言。
                 </div>
             </div>
         </div>
         <div class="jc_section_sub1">
             <h4 class="section_sub_title">文档对象模型（DOM）:描述了处理网页内容的方法和接口</h4>
             <div class="section_sub_content">
                 文档对象模型（DOM）：描述了处理网页内容的方法和接口 (参考内容：<a href="http://developer.51cto.com/art/201009/224979.htm" target="_blank">http://developer.51cto.com/art/201009/224979.htm</a>)<br/>
                 DOM本身也是一种标准或者规范，它定义了一种以面向对象方式描述的文档模型，并以节点层级来具体展现。<br/>
                 使用这种方式以及DOM定义的一些接口，能够使开发者对文档的内容和结构具有相当好的控制能力。<br/>
                 DOM 在被 Web 浏览器开始实现之前就已经是一种标准了。<br/>
                 早期网景公司和微软公司支持不同形态的DHTML（动态HTML：不通过网页刷新即可更新文档结构，其实就是使用各自的DOM接口来操作HTML），<br/>
                 为了能够做到浏览器兼容性，W3C制订了一个DOM规范（现在已经发展到DOM Level 3），<br/>
                 <span class="b red">其本质是建立网页与Script或程序语言沟通的桥梁，并保持浏览器兼容性。</span><br/>
                 <span class="b red">DOM level 3也是各浏览器厂商各自实现的，所以会有兼容性问题。</span><br/>
             </div>
         </div>
         <div class="jc_section_sub1">
             <h4 class="section_sub_title">浏览器对象模型（BOM）:描述了与浏览器进行交互的方法和接口</h4>
             <div class="section_sub_content">
                 从名字上可以看出，它是用来操作浏览器的一个模型，利用javascript通过BOM定义的接口和方法来与浏览器交互。<br/>
                 需要注意的是BOM不是一个标准，不同浏览器厂商有不同的BOM接口及实现（不兼容是必然的！）。 <br/>
                 为数不多的共同点是各浏览器厂商有一个共同的窗口对象和导航对象，但是这些对象的属性和方法，浏览器厂商也可以任意扩展。<br/>
                 BOM 主要处理浏览器窗口和框架，不过通常浏览器特定的 JavaScript 扩展都被看做 BOM 的一部分。这些扩展包括：<br/>
                 <ul>
                     <li>弹出新的浏览器窗口</li>
                     <li>移动、关闭浏览器窗口以及调整窗口大小</li>
                     <li>提供 Web 浏览器详细信息的定位对象</li>
                     <li>提供用户屏幕分辨率详细信息的屏幕对象</li>
                     <li>对 cookie 的支持</li>
                     <li>IE 扩展了 BOM，加入了 ActiveXObject 类，可以通过 JavaScript 实例化 ActiveX 对象</li>
                 </ul>
                <img src="bom.jpeg" alt="bom.jpeg">
             </div>
         </div>
     </div>
     <div class="jc_section">
         <h3 class="jc_section_title">javascript 对象分类（native object 本地对象 , build-in object 内置对象, host object 宿主对象）</h3>
         <div class="jc_section_sub1">
             <h4 class="section_sub_title">native object 本地对象</h4>
             <div class="section_sub_content">
                 ECMA-262 把本地对象（native object）定义为“独立于宿主环境的 ECMAScript 实现提供的对象”。简单来说，本地对象就是 ECMA-262 定义的类（引用类型）。它们包括：
                 <ul>
                     <li>Object</li>
                     <li>Function</li>
                     <li>Array</li>
                     <li>String</li>
                     <li>Boolean</li>
                     <li>Number</li>
                     <li>Date</li>
                     <li>RegExp</li>
                     <li>Error</li>
                     <li>EvalError</li>
                     <li>RangeError</li>
                     <li>ReferenceError</li>
                     <li>SyntaxError</li>
                     <li>TypeError</li>
                     <li>URIError</li>
                 </ul>
             </div>
         </div>
         <div class="jc_section_sub1">
             <h4 class="section_sub_title">build-in object 内置对象</h4>
             <div class="section_sub_content">
                 ECMA-262 把内置对象（built-in object）定义为“由 ECMAScript 实现提供的、独立于宿主环境的所有对象，在 ECMAScript 程序开始执行时出现”。<br/>
                 这意味着开发者不必明确实例化内置对象，它已被实例化了。<br/>
                 ECMA-262 只定义了两个内置对象，即 Global 和 Math （它们也是本地对象，根据定义，每个内置对象都是本地对象）。<br/>
             </div>
         </div>
         <div class="jc_section_sub1">
             <h4 class="section_sub_title">host object 宿主对象</h4>
             <div class="section_sub_content">
                 宿主对象 <br/>
                 所有非本地对象都是宿主对象（host object），即由 ECMAScript 实现的宿主环境提供的对象。<br/>
                 所有 BOM(Window（同window）之类的) 和 DOM（document之类的） 对象都是宿主对象。<br/>
             </div>
         </div>
     </div>
 </body>
</html>
