<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title> Backbone 架构分析  </title>
    <meta charset="utf-8">
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link rel="stylesheet" type="text/css" href="../../../resources/js-course.css">
    <link rel="stylesheet" type="text/css" href="../../../resources/javascripts/plugin/syntax-highlighter/Styles/SyntaxHighlighter.css">
    <link rel="stylesheet" type="text/css" href="../../backbone/todos.css">
    <script type="text/javascript" src="../../../resources/javascripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../../backbone/json2.js"></script>
    <script type="text/javascript" src="../../../resources/javascripts/plugin/syntax-highlighter/Scripts/shCore.js"></script>
    <script type="text/javascript" src="../../../resources/javascripts/plugin/syntax-highlighter/Scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="../../../resources/javascripts/plugin/jsrender.js"></script>
    <script type="text/javascript" src="../../backbone/underscore.js"></script>
    <script type="text/javascript" src="../../backbone/backbone.js"></script>
    <script type="text/javascript" src="../../backbone/backbone-localstorage.js"></script>
    <script type="text/javascript" src="../../../resources/utils.js"></script>
    <script type="text/javascript" src="../../../resources/ready.js"></script>
    <script type="text/javascript" src="backbone_html4.js"></script>
</head>
<body>
<div class="control_container">
    <a href="../../../index.html">Index</a>
        <span class="control">
            <a href="javascript:" class="openControl">+</a>
            <a href="javascript:" class="closeControl">-</a>
        </span>
    <h2 class="title"> Backbone 架构分析</h2>
</div>
<div class="jc_section">
    <h3 class="jc_section_title">Backbone 架构</h3>
    <div class="jc_section_sub1">
        <h4 class="section_sub_title">1、源码结构</h4>
        <div class="section_sub_content">
            <pre name="code" class="javascript">
                (function() {
                    Backbone.Events        // 自定义事件
                    Backbone.Model        // 模型构造函数和原型扩展
                    Backbone.Collection    // 集合构造函数和原型扩展
                    Backbone.Router        // 路由配置器构造函数和原型扩展
                    Backbone.History        // 路由器构造函数和原型扩展
                    Backbone.View            // 视图构造函数和原型扩展
                    Backbone.sync            // 异步请求工具方法
                    var extend = function (protoProps, classProps) { ... } // 自扩展函数
                    Backbone.Model.extend = Backbone.Collection.extend = Backbone.Router.extend = Backbone.View.extend = extend; // 自扩展方法
                }).call(this);
             </pre>
            <img src="backbone.png" alt=""/>
        </div>
    </div>
    <div class="jc_section_sub1">
        <h4 class="section_sub_title">2、模型 Model</h4>
        <div class="section_sub_content">
            <img src="model.png" alt=""/>
        </div>
    </div>
    <div class="jc_section_sub1">
        <h4 class="section_sub_title">3、控制 collection</h4>
        <div class="section_sub_content">
            <img src="collection.png" alt=""/>
        </div>
    </div>
    <div class="jc_section_sub1">
        <h4 class="section_sub_title">4、视图 View</h4>
        <div class="section_sub_content">
            <img src="view.png" alt=""/>
        </div>
    </div>
    <div class="jc_section_sub1">
        <h4 class="section_sub_title">5、路由 Router & History</h4>
        <div class="section_sub_content">
            <img src="router.png" alt=""/>
        </div>
    </div>
</div>
</body>
</html>
